<ui-display title='Current track: {{data.current_track}}'>
    <ui-section>
        <ui-button style='{{data.playing ? "selected" : null}}' action='play'>Play</ui-button>
        <ui-button style='{{data.playing ? null : "selected"}}' action='stop'>Stop</ui-button>
        <ui-button style='{{data.custom ? "selected" : null}}' action='change_track_custom'>Custom</ui-button>
    </ui-section>
</ui-display>
<ui-display title='Volume'>
    <ui-section>
        <ui-bar min='0' max='100' value='{{data.volume}}'>{{data.volume}}%</ui-bar>
    </ui-section>
    <ui-section>
        <ui-button state='{{data.volume == 0  ? "disabled" : null}}' action='volume' params='{"level": "0"}'>0</ui-button>
        <ui-button state='{{data.volume == 20 ? "disabled" : null}}' action='volume' params='{"level": "20"}'>20</ui-button>
        <ui-button state='{{data.volume == 40 ? "disabled" : null}}' action='volume' params='{"level": "40"}'>40</ui-button>
        <ui-button state='{{data.volume == 60 ? "disabled" : null}}' action='volume' params='{"level": "60"}'>60</ui-button>
        <ui-button state='{{data.volume == 80 ? "disabled" : null}}' action='volume' params='{"level": "80"}'>80</ui-button>
        <ui-button state='{{data.volume == 100 ? "disabled" : null}}' action='volume' params='{"level": "100"}'>100</ui-button>
    </ui-section>
</ui-display>
<ui-display title='Available tracks:'>
    {{#each data.tracks}}
        <ui-button action='change_track' params='{"title" : {{.}}}'>{{.}}</ui-button><br>
    {{/each}}
</ui-display>
