/obj/item/weapon/book/rpbook/kids_eval
	name = "What About The Children?"
	desc = "Written by CMA representative Desmond E. Shulster, concluding his evaluation on child labor amongs the Colonial Magistrate Autority and in the border worlds."
	icon_state = "book4"
	chapters = list(/datum/book_chapter/kids_farm_worlds,\
					/datum/book_chapter/kids_conscription,\
					/datum/book_chapter/peacekeeper_kids,\
					/datum/book_chapter/cargo_kids,\
					/datum/book_chapter/child_study_conclusion)

/datum/book_chapter/kids_farm_worlds
	title = "Conscription"
	content = {"During my last travel to the border world E-65502, I had the chance to spend a few days in close proximity of a family of corn farmers, several generations working the fields with
	a mixture of hand tools and salvaged equipments. These farming communities have been hit hard when we eventually ran out of chemical fertilisers that where suitable for the harsh soils of
	their homeworld. Nonetheless they appear to be surviving but you could clearly see the tiredness in their eyes. Unfortunately, short of relocating them to more fertile colonies, there isn't
	much that the CMA can do for these people. After all, our own resources are stretched thin maintaing order in this vast universe."}

/datum/book_chapter/kids_conscription
	title = "Conscription"
	content = {"While some worlds under the protection of the CMA have plenty of resources, most of the border worlds and less favorable planets are populated with small farming communities with
	limited bartering goods. As a result, in exchange for protection, the CMA has a conscription agreement with those communities. All children in good health that show a certain potential for
	integration in the CMA troops are eligible for mandatory drafting. And while there has been concerns about the possible mental scaring, it is offset by the insurance that those children will
	be well fed, well educated and promised to a bright future that would have been impossible in their home colony. The selected children are then fully evaluated for potential and assigned to an
	outfit as apprentices where they will spend the rest of their childhood learning their craft from one or more mentors."}

/datum/book_chapter/peacekeeper_kids
	title = "Junior Peacekeepers"
	content = {"Young conscripts who have been assigned to the peacekeepers corp receive basic training at a CMA outpost, focusing on order, respect, discipline aswell as basic self-defence and
	subjugation techniques. They are also taught the basics of servicing various types of weapons, and ammunition reloading for all the standard peacekeeper equipments. Once their basic training is
	over they are shipped as quickly as possible to an existing peacekeeper team to further their training under veterant peacekeepers. An important distinction is that juniors are not technically
	peacekeepers and are not allowed under normal circumstances to carry firearms or blades outside of training, their purpose is to assist their superiors in their duty, to be attentive and learn
	by example. Unlike other conscripts, junior peacekeepers are expected to act with discipline as any misconduct will reflect poorly on all peacekeepers."}

/datum/book_chapter/cargo_kids
	title = "Cargo Kids"
	content = {"Some draftees end up being selected for manutention duty. It isn't the most prestigious job a child could hope to do for the CMA but it is still a free meal and a step up from
	starving, working a withered corn farm on a remote border world. Cargo kids usually sleep wherever convenient and do their best to assist in the transport of goods. Other tasks may include
	running errands and dealing with rodents. Given the relatively non-technical aspect of freight handling, not much is asked from them and most adults tend to just ignore their presence as long as
	they aren't getting in the way."}

/datum/book_chapter/child_study_conclusion
	title = "Conclusion"
	content = {"While it is clear that our homologues of a few centuries ago might see the current status-quo as exploitation, the CMA is offering a unique opportunity to many of our children. Not
	only do they fare a much better future as CMA trainees, but they are given the opportunity to grow as full blown adults, with knowledge and valueable skills for the future, and a purpose in
	life. Giving them a chance to work for the betterment of humankind. The future is dark and full of hardships, but together we can prepare future generations, and with time, restore humankind
	to its rightful place in the universe."}