##############################################################
# one Ckey per line, all lowercase                           #
# comments and lines starting with space or tab are ignored  #
##############################################################
thuxtk
arthurpandolfi
harmblade
harmbrade
gustinokibr
thebanana3
ragnarusholy
tutuqueiroz
gatodeoculos
kulzcow
kayky
redwarrior42342432
cacaja
davedoidao
oveislot990
absenceofwords
guistein
lynuahsororitas
orekmai
comicao1
pedrinxdxd
lobinhopeludo
baeiou
polyushko
neotw
theskeleton
avvhovhk
sr.hades
jacktrow
pgabriq235
itus
2006f
mds-2448
arthurfelipe12
italos
dayray
chapeuturquesa